# DepositCalculator

./: README.md  pom.xml
src/test/java/ua/edu/znu/depositcalculator/: BrowserProfileSmokeTest.java  CrossBrowserSmokeTest.java  DepositCalculatorTest.java  DepositCalulatorTestSuite.java  InitTest.java  PrintSaveTest.java  SmokeTest.java
